max.number.of.attempts=5
kookoo.outbound.url=http://221.134.198.29:8080/whp-ivr/emulator/outbound.jsp
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://221.134.198.29:8080/whp-ivr/ivr/reply
content.location.url=http://221.134.198.29:8080/whp-ivr/wave/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10
max.number.of.call.logs.per.page=20